<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello,world!</title>
  </head>
  <body>
<style>
body{
    overflow:hidden;
    background-color:black;
}


#gif{
    width:100%;
}
.virtual{

    font-family:'Times, Times New Roman, serif';
    font-size:30px;
    margin:0 auto;
    width:45%;
    text-align:center;
    color: #1978BD;
}
.box{
    width:27%;
    margin: 0 auto;
}
</style>


{% load static %}
    <div class="container">
    <div class="box">
    <img src="{% static 'info/img32.gif'%}" id="gif" alt=""></div>
    <br><br><br><br>
    <div class="virtual"><h1>S.T.O.R.M</h1>
    <a class="btn btn-primary" onclick="listening_with_audio()" href="{% url 'listen' %} " id="started">Click to Interact With Me</a>
</div>
</div>


  <audio id="audio" src="{% static 'info/audio.mp3'%}"></audio>
  <audio id="audio2" src="{% static 'info/audio2.mp3'%}"></audio>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    function listening_with_audio(){
    var audio = document.getElementById("audio");
    audio.play();

  }


    function stop_sound(time){
      audio2.play();
    }

    window.onkeydown = function(event) {
    if (event.keyCode == 32) {
        document.getElementById('started').click();
    };
};
  </script>
</html>


